#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55adf51704a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55adf51ad470 .scope module, "fifo_tb" "fifo_tb" 3 4;
 .timescale -12 -12;
P_0x55adf51952f0 .param/l "DATA_WIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
P_0x55adf5195330 .param/l "DEPTH" 0 3 6, +C4<00000000000000000000000000000100>;
v0x55adf51d30d0_0 .var "clk", 0 0;
v0x55adf51d3190_0 .var "data_in", 3 0;
v0x55adf51d3260_0 .net "data_out", 3 0, v0x55adf51d21f0_0;  1 drivers
v0x55adf51d3360_0 .var/queue "dut_output", 4;
v0x55adf51d3400_0 .net "empty", 0 0, L_0x55adf51d3ed0;  1 drivers
v0x55adf51d34f0_0 .net "full", 0 0, L_0x55adf51d3d60;  1 drivers
v0x55adf51d35c0_0 .var/queue "golden_output", 4;
v0x55adf51d3660_0 .var "rand_data", 3 0;
v0x55adf51d3700_0 .var "rd", 0 0;
v0x55adf51d3860_0 .var "rst", 0 0;
v0x55adf51d3930_0 .var "wr", 0 0;
S_0x55adf51ad6e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 96, 3 96 0, S_0x55adf51ad470;
 .timescale -12 -12;
v0x55adf51995d0_0 .var/2s "i", 31 0;
S_0x55adf51d1aa0 .scope module, "dut" "fifo" 3 25, 4 1 0, S_0x55adf51ad470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr";
    .port_info 3 /INPUT 1 "rd";
    .port_info 4 /INPUT 4 "data_in";
    .port_info 5 /OUTPUT 4 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x55adf516fa60 .param/l "ADDR_WIDTH" 1 4 17, +C4<00000000000000000000000000000010>;
P_0x55adf516faa0 .param/l "DATA_WIDTH" 0 4 1, +C4<00000000000000000000000000000100>;
P_0x55adf516fae0 .param/l "DEPTH" 0 4 1, +C4<00000000000000000000000000000100>;
L_0x55adf5199470 .functor NOT 1, L_0x55adf51d3a00, C4<0>, C4<0>, C4<0>;
v0x55adf51998e0_0 .net *"_ivl_1", 0 0, L_0x55adf51d3a00;  1 drivers
v0x55adf5199c10_0 .net *"_ivl_2", 0 0, L_0x55adf5199470;  1 drivers
v0x55adf5198810_0 .net *"_ivl_5", 0 0, L_0x55adf51d3b30;  1 drivers
v0x55adf5198d70_0 .net *"_ivl_6", 1 0, L_0x55adf51d3c20;  1 drivers
v0x55adf51d2000_0 .net "clk", 0 0, v0x55adf51d30d0_0;  1 drivers
v0x55adf51d2110_0 .net "data_in", 3 0, v0x55adf51d3190_0;  1 drivers
v0x55adf51d21f0_0 .var "data_out", 3 0;
v0x55adf51d22d0_0 .net "empty", 0 0, L_0x55adf51d3ed0;  alias, 1 drivers
v0x55adf51d2390_0 .net "full", 0 0, L_0x55adf51d3d60;  alias, 1 drivers
v0x55adf51d2450 .array "mem", 0 3, 3 0;
v0x55adf51d2510_0 .net "rd", 0 0, v0x55adf51d3700_0;  1 drivers
v0x55adf51d25d0_0 .var "rd_addr", 1 0;
v0x55adf51d26b0_0 .net "rst", 0 0, v0x55adf51d3860_0;  1 drivers
v0x55adf51d2770_0 .net "wr", 0 0, v0x55adf51d3930_0;  1 drivers
v0x55adf51d2830_0 .var "wr_addr", 1 0;
E_0x55adf51a93f0 .event posedge, v0x55adf51d26b0_0, v0x55adf51d2000_0;
L_0x55adf51d3a00 .part v0x55adf51d2830_0, 1, 1;
L_0x55adf51d3b30 .part v0x55adf51d2830_0, 0, 1;
L_0x55adf51d3c20 .concat [ 1 1 0 0], L_0x55adf51d3b30, L_0x55adf5199470;
L_0x55adf51d3d60 .cmp/eq 2, L_0x55adf51d3c20, v0x55adf51d25d0_0;
L_0x55adf51d3ed0 .cmp/eq 2, v0x55adf51d2830_0, v0x55adf51d25d0_0;
S_0x55adf51d2a10 .scope task, "fifo_read" "fifo_read" 3 67, 3 67 0, S_0x55adf51ad470;
 .timescale -12 -12;
E_0x55adf516f6b0 .event posedge, v0x55adf51d2000_0;
TD_fifo_tb.fifo_read ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55adf51d3700_0, 0, 1;
    %wait E_0x55adf516f6b0;
    %ix/load 4, 0, 0;
    %load/vec4 v0x55adf51d3260_0;
    %store/qb/v v0x55adf51d3360_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55adf51d3700_0, 0, 1;
    %end;
S_0x55adf51d2bc0 .scope task, "fifo_write" "fifo_write" 3 57, 3 57 0, S_0x55adf51ad470;
 .timescale -12 -12;
v0x55adf51d2da0_0 .var "rand_data", 3 0;
TD_fifo_tb.fifo_write ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55adf51d3930_0, 0, 1;
    %wait E_0x55adf516f6b0;
    %load/vec4 v0x55adf51d2da0_0;
    %store/vec4 v0x55adf51d3190_0, 0, 4;
    %load/vec4 v0x55adf51d34f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/load 4, 0, 0;
    %load/vec4 v0x55adf51d2da0_0;
    %store/qb/v v0x55adf51d35c0_0, 4, 4;
T_1.0 ;
    %wait E_0x55adf516f6b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55adf51d3930_0, 0, 1;
    %end;
S_0x55adf51d2ea0 .scope task, "init" "init" 3 42, 3 42 0, S_0x55adf51ad470;
 .timescale -12 -12;
TD_fifo_tb.init ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55adf51d3860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55adf51d30d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55adf51d3930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55adf51d3700_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55adf51d3190_0, 0, 4;
    %wait E_0x55adf516f6b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55adf51d3860_0, 0, 1;
    %wait E_0x55adf516f6b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55adf51d3860_0, 0, 1;
    %wait E_0x55adf516f6b0;
    %delay 1, 0;
    %end;
    .scope S_0x55adf51d1aa0;
T_3 ;
    %wait E_0x55adf51a93f0;
    %load/vec4 v0x55adf51d26b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55adf51d2830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55adf51d25d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55adf51d2770_0;
    %load/vec4 v0x55adf51d2510_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55adf51d2110_0;
    %load/vec4 v0x55adf51d2830_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55adf51d2450, 0, 4;
    %load/vec4 v0x55adf51d25d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55adf51d2450, 4;
    %assign/vec4 v0x55adf51d21f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55adf51d2770_0;
    %load/vec4 v0x55adf51d2390_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55adf51d2830_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.6, 8;
    %load/vec4 v0x55adf51d2830_0;
    %addi 1, 0, 2;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v0x55adf51d2830_0, 0;
    %load/vec4 v0x55adf51d2110_0;
    %load/vec4 v0x55adf51d2830_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55adf51d2450, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55adf51d2510_0;
    %load/vec4 v0x55adf51d22d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55adf51d25d0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.10, 8;
    %load/vec4 v0x55adf51d25d0_0;
    %addi 1, 0, 2;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %assign/vec4 v0x55adf51d25d0_0, 0;
    %load/vec4 v0x55adf51d25d0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x55adf51d2450, 4;
    %assign/vec4 v0x55adf51d21f0_0, 0;
T_3.8 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55adf51ad470;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55adf51d30d0_0;
    %inv;
    %store/vec4 v0x55adf51d30d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55adf51ad470;
T_5 ;
    %vpi_call/w 3 75 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55adf51ad470 {0 0 0};
    %fork TD_fifo_tb.init, S_0x55adf51d2ea0;
    %join;
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 81 "$urandom" 32 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x55adf51d3660_0, 0, 4;
    %load/vec4 v0x55adf51d3660_0;
    %store/vec4 v0x55adf51d2da0_0, 0, 4;
    %fork TD_fifo_tb.fifo_write, S_0x55adf51d2bc0;
    %join;
    %fork TD_fifo_tb.fifo_read, S_0x55adf51d2a10;
    %join;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 87 "$urandom" 32 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x55adf51d3660_0, 0, 4;
    %pushi/vec4 2, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x55adf51d3660_0;
    %store/vec4 v0x55adf51d2da0_0, 0, 4;
    %fork TD_fifo_tb.fifo_write, S_0x55adf51d2bc0;
    %join;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %fork TD_fifo_tb.fifo_read, S_0x55adf51d2a10;
    %join;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %vpi_func 3 92 "$size" 32, v0x55adf51d35c0_0 {0 0 0};
    %vpi_func 3 92 "$size" 32, v0x55adf51d3360_0 {0 0 0};
    %cmp/ne;
    %jmp/0xz  T_5.6, 4;
    %vpi_call/w 3 93 "$display", "TEST FAILED: Reference data size does not match DUT output." {0 0 0};
    %vpi_call/w 3 94 "$finish" {0 0 0};
T_5.6 ;
    %fork t_1, S_0x55adf51ad6e0;
    %jmp t_0;
    .scope S_0x55adf51ad6e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55adf51995d0_0, 0, 32;
T_5.8 ;
    %load/vec4 v0x55adf51995d0_0;
    %vpi_func 3 96 "$size" 32, v0x55adf51d35c0_0 {0 0 0};
    %cmp/u;
    %jmp/0xz T_5.9, 5;
    %ix/getv/s 3, v0x55adf51995d0_0;
    %load/dar/vec4 v0x55adf51d35c0_0;
    %ix/getv/s 3, v0x55adf51995d0_0;
    %load/dar/vec4 v0x55adf51d3360_0;
    %cmp/ne;
    %jmp/0xz  T_5.10, 4;
    %vpi_call/w 3 98 "$display", "TEST FAILED: Reference data does not match DUT output." {0 0 0};
    %vpi_call/w 3 99 "$finish" {0 0 0};
T_5.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55adf51995d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55adf51995d0_0, 0, 32;
    %jmp T_5.8;
T_5.9 ;
    %end;
    .scope S_0x55adf51ad470;
t_0 %join;
    %vpi_call/w 3 103 "$display", "TEST PASSED!" {0 0 0};
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fifo_tb.sv";
    "./fifo.sv";
